<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Cuenta</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 50px;
    }
    header {
      display: flex;
      align-items: center;
      padding: 10px 50px;
      color: rgb(0, 0, 0);
    }
    header h1 {
      text-align: left;
      margin: 0px 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    header img {
      height: 50px;
    }
    header nav {
      display: flex;
      gap: 60px;
      margin-left: auto;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    header nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 5px 10px;
    }
    .content {
      padding: 20px;
      font-family: sans-serif;
      max-width: 800px;
      margin: 0 auto;
    }
    footer {
      background-color: rgb(23, 86, 117);
      color: white;
      text-align: center;
      padding: 20px 60px;
      align-items: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      padding: 10px 50px;
    }
    footer img {
      height: 60px;
      margin: 30px;
    }
    footer nav{
      margin-left: auto;
    }
    footer nav a {
      color: white;
      text-decoration: dashed;
      text-align: right;
      margin: 30px;
    }
  </style>
</head>
<body>
  <header>
    <img src="img/VitaOmnino-logo-vector.png" alt="Logo de la organización">
    <h1><span class="color-diferente">V</span>ita<span class="color-diferente">O</span>mnino</h1>
    <nav>
      <a href="index.html#inicio">Inicio</a>
    </nav>
  </header>
  
  <div class="content">
    <h1>Mi Cuenta</h1>
    <p>Hola, aquí puedes encontrar la bibliografía y un poco acerca del creador de la página además de sus intenciones con estas.</p>
    <h2>Contacto</h2>
    <p>Si tienes alguna pregunta o necesitas asistencia, no dudes en ponerte en contacto con nosotros a través de:</p>
    <ul>
    <li>Correo electrónico: gabonucksam@gmail.com</li> 
    </ul>
  </div>
  
  <footer>
    <img src="img/VitaOmnino-logo-vector.png" alt="Logo de la organización">
    <p>&copy; 2024 VitaOmnino. Todos los derechos reservados.</p>
    <nav>
      <a href="index.html#inicio">Inicio</a>
    </nav>
  </footer>
</body>
</html>